<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0388638f515458d8596446fcea74736" Name="Diagram1">
        <EntityTypeShape EntityType="ArticleModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticleModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticleModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticleModel.AspNetUser" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticleModel.CartItem" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticleModel.Category" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticleModel.Order" Width="1.5" PointX="11.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticleModel.OrderDetail" Width="1.5" PointX="13.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArticleModel.Tag" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="ArticleModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ArticleModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ArticleModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ArticleModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ArticleModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ArticleModel.Product" Width="1.5" PointX="8.25" PointY="3.125" />
        <AssociationConnector Association="ArticleModel.FK_Product_AspNetUsers" />
        <AssociationConnector Association="ArticleModel.FK_CartItem_Product" />
        <AssociationConnector Association="ArticleModel.FK_Product_Category" />
        <AssociationConnector Association="ArticleModel.FK_OrderDetail_Product" />
        <AssociationConnector Association="ArticleModel.ProductTag" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>